ENCRYPTION_KEY=v8w3PzMguIoKrsn26LXSrOMRggWRcICa_Ze1_c8GK64=
SUPABASE_URL=https://wxbxugtfnjbbebnibwea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Ynh1Z3RmbmpiYmVibmlid2VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE0MjQ3MiwiZXhwIjoyMDcxNzE4NDcyfQ.zS7hvly8iahczc2l9YLBLJYXEffhSGDLzQ3ECv_hySM